[cpu]
sleep=1
start=2
cores=6
# %i is core id
sensor=/sys/class/hwmon/hwmon0/temp%i_input

[temp]
low=25000
high=60000
normal=40000
threshold=3000
deviation_threshold=0.5
# type 0: highest temp, type 1: lowest temp, type 2: avg. temp
type=0

[wallpaper]
dir=wallpaper
cool=wallpaper/cool.jpg
warm=wallpaper/warm.jpg
normal=wallpaper/normal.jpg
output=wallpaper/output.jpg
compose=1
